<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">ಗದಗ ಜಿಲ್ಲೆ
    Gadag District</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>EXPLORE GADAG</h1>
  <P>ಕರ್ನಾಟಕದಲ್ಲಿ <b>ಕನ್ನಡಿಗನೇ</b> ಸಾರ್ವಭೌಮ</P>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">ಮುಖಪುಟ</a>
  <a href="#">ಪ್ರವಾಸೋದ್ಯಮ</a>
  <a href="#">ದಾಖಲೆಗಳು </a>
  <a href="#">ಜಿಲ್ಲೆಯ ಬಗ್ಗೆ</a>
  <a href="#">ನಮೂನೆ</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <!-- <div class="fakeimg" style="height: 400px;width: 300px;object-fit: contain;background-image: url(me.jpg);"></div> -->
    <img src="me.jpg"  style="height: 400px;width: 300px;object-fit: cover;" alt="">
    <p></p>
    <h3>ಗಿರೀಶರಡ್ಡಿ</h3>
    <p>ಸಾರ್ವಜನಿಕ</p>
    
   <!--div class="fakeimg" style="height: 400px;object-fit: fill;background-image: url(im.jpg)">Image</div><br> -->
   <img src="im.jpg"  style="height: 400px;width: 400px;object-fit: fill;" alt="">
  </div>
  <div class="main">
    <h2>ಕರ್ನಾಟಕ ಸರ್ಕಾರ
        Government of Karnataka</h2>
    <h5>Title description, Feb 28, 2025</h5>
    <!-- <div class="fakeimg" style="height:700px;width: 800px;background-image: url(map.jpg);"></div> -->
    <img src="map.jpg"  style="height: 700px;width: 600px;object-fit: contain;" alt="">
    <p>ಜಿಲ್ಲಾ ವಿವರ</p>
    <p>ಆಗಸ್ಟ್ 24, 1997 ರಂದು ‘ಗದಗ’ ಹೊಸ ಜಿಲ್ಲೆಯಾಗಿ ಹೊರಹೊಮ್ಮಿತು. ಕಲೆ, ಸಾಹಿತ್ಯ, ಸಂಸ್ಕೃತಿ, ಆಧ್ಯಾತ್ಮಿಕ ಮತ್ತು ಉದ್ಯಮದ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಗದಗ ತನ್ನದೇ ಆದ ಪರಂಪರೆಯನ್ನು ಹೊಂದಿದೆ. ಇದು ಹಸಿರು ಪ್ರದೇಶದ ಪ್ರವಾಸಿ ಸ್ಥಳವಾಗಿದೆ ಮತ್ತು ಅನೇಕ ಪ್ರಕೃತಿ ಪ್ರೇಮಿಗಳು ಭೇಟಿ ನೀಡುತ್ತಾರೆ. ಉತ್ತರ ಗಡಿಯಲ್ಲಿ ಮಲಪ್ರಭಾ ಮತ್ತು ದಕ್ಷಿಣ ಗಡಿ ತುಂಗಭದ್ರದಲ್ಲಿ ಹರಿಯುತ್ತದೆ. ಇದನ್ನು ಹೊರತುಪಡಿಸಿ ಬೆಣ್ಣೆ ಹಳ್ಳ ರೋಣ ಸಮೀಪ ಮಲಪ್ರಭಾಗೆ ಸೇರುತ್ತದೆ. </p>
    <br>
    <h2>ಇತರೆ</h2>
    <h5>Title description, Feb 28, 2025</h5>
    <!-- <div class="fakeimg" style="height:700px;background-image: url(aap.jpg);"></div> -->
    <img src="aap.jpg"  style="height: 700px;width: 900px;object-fit: contain;" alt="">
    <p>ಗದಗವು ಉತ್ತರ ಕರ್ನಾಟಕದ ಹಿಂದೂಸ್ಥಾನಿ ಸಂಗೀತದ ಪ್ರಮುಖ ಸ್ಥಾನವಾಗಿದೆ ಮತ್ತು ಹಿಂದೂಸ್ಥಾನಿ ಗಾಯಕ ಭಾರತ ರತ್ನ ಪುರಸ್ಕøತ ಪ್ರಶಸ್ತಿ ಪಂಡಿತ್ ಭೀಮಸೇನ ಜೋಷಿಯವರ ನೆಲೆಯಾಗಿದೆ. ಆಧುನಿಕ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಮತ್ತು ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ ಶ್ರೀ.ಹುಯಿಲಗೋಳ ನಾರಾಯಣ ರಾವ್, ಪಂಡಿತ್ ಪುಟ್ಟರಾಜ್ ಗವಾಯಿ, ಮತ್ತು ನಮ್ಮ ಪ್ರಸಿದ್ಧ ಕ್ರಿಕೆಟ್ ಆಟಗಾರ ಸುನೀಲ್ ಜೋಶಿ ಸಹ ಗದಗ ನಗರದವರಾಗಿದ್ದಾರೆ</p>
    
    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p>© ಎನ್.ಐ.ಸಿ ಗದಗ , ರಾಷ್ಟೀಯ ಸೂಚನಾ ವಿಜ್ಞಾನ ಕೇಂದ್ರ, ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನದ ಸಚಿವಾಲಯ, ಭಾರತ ಸರ್ಕಾರದ ವತಿಯಿಂದ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಸಂಗ್ರಹಣೆ ಮಾಡಲಾಗಿದೆ

    ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ: Feb 14, 2025</p>
</div>

</body>
</html>


